#Server
PORT=4000
NODE_ENV=production

ADMIN_PASSWORD=admin123

#Database PSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=your_db_password
DB_NAME=moa

#JWT
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=24h
JWT_ADMIN_EXPIRES_IN=1d #tiempo extra para admin


# Email SMTP (gmail: smtp.gmail.com / outlook: smtp-mail.outlook.com)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-specific-password
SMTP_FROM=noreply@moa.cl
#URL para links en mails
FRONTEND_URL=http://localhost:5173

# Password Reset Cleanup
PASSWORD_RESET_CLEANUP_ENABLED=true
PASSWORD_RESET_CLEANUP_INTERVAL_MINUTES=60
PASSWORD_RESET_CLEANUP_LOGS=false

#CORS
CORS_ORIGIN=http://localhost:5173
